\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}governor problem sets}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flyball Governor invented by James Watt in 1788.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derive the equations for $\psi $ and $\theta $ using the free body diagrams shown in Figure $1.2 .$ Combine these two to obtain the differential equation of velocity $w(\mathaccentV {dot}00A{\theta })$.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A free body diagram of Jenkin's Governor.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearize your model assuming that the velocity $\mathaccentV {dot}00A{\theta }$ varies within very narrow bound around the $V 1$ That is, by assuming $\mathaccentV {dot}00A{\theta }=V 1+\Delta \mathaccentV {dot}00A{\theta }$.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Find the stability condition for the model you have derived in the previous section using Routh's array, explain how system parameters affect the stability.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}In Jenkin's governor the centrifugal piece is at a constant distance from the axis of rotation. However, there are other kinds of governor in which the centrifugal piece is free to move from the axis of rotation but is balanced by a centrifugal force and the force of gravity (or by the spring force, in some cases).\newline  $(a) .$ Name an example of this alternative type of Governor system.\newline  $(b) .$ Explain how this difference can affect the stability conditions of the system.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Watt's Centrifugal Governor.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The centrifugal pieces (that is, flyballs) of Foucault’s governor.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Draw a block diagram of the Governor control loop. Specify the actuator, controller input and controller output and name all signals.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces General close loop (feedback) control system.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Simulate the system using Simulink based on the model you have derived in the previous section. Choose reasonable values for your parameters and justify your choices in your report.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Identify the time constant of the system. Experiment with different values of $m, r, k .$ Explain the impact of the above-mentioned parameters on the system's performance. Justify your observations.}{6}}
