\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Interpretation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces European swallow.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the airspeed velocity of an unladen swallow?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding Text}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How much wood would a woodchuck chuck if a woodchuck could chuck wood?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Suppose ``chuck" implies throwing.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Suppose ``chuck" implies vomiting.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bonus: suppose there is no woodchuck.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpreting Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identify the author of Equation \ref  {eq:bayes} below and briefly describe it in English.}{2}}
\newlabel{eq:bayes}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Try to make sense of some more equations.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viewing Lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bullet Point List}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numbered List}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpreting a Table}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sausage nutrition.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The table above shows the nutritional consistencies of two sausage types. Explain their relative differences given what you know about daily adult nutritional recommendations.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reading a Code Listing}{3}}
\newlabel{lst:luftballons}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Luftballons Perl Script.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How many luftballons will be output by the Listing \ref  {lst:luftballons} above?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identify the regular expression in Listing \ref  {lst:luftballons} and explain how it relates to the anti-war sentiments found in the rest of the script.}{4}}
